<!doctype html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

  <!-- CSS Reset -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

  <!-- Milligram CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

  <!-- Data Table -->
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>


  <style>
    body {
      margin: 4em 2em;
    }

    #main-container {
      max-width: 600px;
    }

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 40px;
    }

    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid purple;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: purple transparent transparent transparent;
    }

    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }

    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }

    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }

    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .dataTable-wrapper.no-footer .dataTable-container {
      border-bottom: unset;
    }
  </style>
</head>

<body>
<div class="container" id="main-container">
  <div class="row">
    <div class="column column-100">
      <h2>Vacinação COVID - Buscador de Nomes</h2>
      <h3>Lista Pública de Fortaleza</h3>
      <p>Fonte: <a target="_blank"
                   href="https://coronavirus.fortaleza.ce.gov.br/lista-vacinacao-d1.html">https://coronavirus.fortaleza.ce.gov.br/lista-vacinacao-d1.html</a>
      </p>
      <p>Este não é um site oficial da prefeitura! Estamos apenas facilitando a pesquisa nas listas públicas para
        buscarmos nossos nomes e de familiares.</p>
    </div>
  </div>

  <div class="row" id="search-container">
    <div class="column column-100">
      <form action="{{ BASE_URL }}search" id="name-form" method="post" onsubmit="submitName">
        <fieldset>
          <label for="name">Nome para buscar</label>
          <input type="text" placeholder="Ex: Antônio da Silva" name="name" id="name">
          <h6 style="color: red; display: none" id="warning"></h6>
          <input class="button-primary" type="button" id="search" value="Buscar">
        </fieldset>
      </form>
    </div>

    <div id="loader" style="display: none">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

  <table id="results-table">
  </table>

</div>

<script type="text/javascript">
  let table = null

  async function postData(url = '', data = {}) {
    const response = await fetch(url, {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, *cors, same-origin
      credentials: 'same-origin', // include, *same-origin, omit
      headers: {'Content-Type': 'application/json'},
      redirect: 'follow', // manual, *follow, error
      referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
      body: JSON.stringify(data) // body data type must match "Content-Type" header
    });
    return response.json(); // parses JSON response into native JavaScript objects
  }

  function sanitize(name) {
    name = name.replace(/[0-9]/g, '');
    name = name.normalize("NFD").replace(/[\u0300-\u036f]/g, "");
    name = name.replace(/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/]/gi, '');
    return name.trim()
  }

  function changeDataStructure(response) {
    let results = []
    response.forEach(function (result) {
      results.push(Object.values(result));
    })
    return results;
  }

  function createDataTable(results) {
    return new simpleDatatables.DataTable("#results-table", {
      searchable: false,
      fixedHeight: true,
      paging: false,
      footer: false,
      sortable: false,
      columns: [
        {
          // Show name in upper case
          select: 0,
          render: function (data, cell, row) {
            return data.toUpperCase()
          }
        },
        {
          // Add hyperlink to the URL cell
          select: 1,
          render: function (data, cell, row) {
            return data.replace(
              data, `<a href=${data} target="_blank">${data}</a>`
            );
          }
        }
      ],
      data: {
        "headings": ["Nome", "URL"],
        'data': changeDataStructure(results)
      },
      labels: {
        noRows: "A busca não retornou resultados.",
      },
    })
  }

  function isValid(name) {
    const warning = document.getElementById('warning')
    if (!name) {
      warning.style.display = '';
      warning.textContent = 'Você precisa digitar um nome para buscar.';
    } else if (name.split(' ').length <= 1) {
      warning.style.display = '';
      warning.textContent = 'Digite o nome completo para buscar.';
    } else {
      warning.style.display = 'none';
      return true;
    }
  }

  function submitName(event) {
    event.preventDefault();

    let loader = document.getElementById("loader");
    let button = document.getElementById("search");
    let nameInput = document.getElementById("name");

    let name = sanitize(nameInput.value);
    if (!isValid(name)) {
      return;
    }

    button.disabled = true;
    loader.style.display = "block";

    postData('{{ BASE_URL }}search', {name: nameInput.value})
      .then(results => {
        if (!!table) {
          table.destroy();
        }
        table = createDataTable(results);

        button.disabled = false;
        loader.style.display = "none";
      }
      ).catch(reason => {
        button.disabled = false;
        loader.style.display = "none";
    });
  }

  document.getElementById('search').addEventListener('click', submitName)
  document.getElementById('name-form').addEventListener('submit', submitName)
</script>
</body>

</html>